# shangou-admin

./: pom.xml
shangou-dada/: pom.xml
shangou-pojo/: pom.xml
shangou-pojo/src/main/java/com/qc/shangou/pojo/consts/enums/: ApprovalEnum.java
shangou-pojo/src/main/java/com/qc/shangou/pojo/dto/: PageDTO.java  ResponseDTO.java
shangou-pojo/src/main/java/com/qc/shangou/pojo/entity/: Address.java  ApprovalLog.java  BusinessType.java  Goods.java  GoodsType.java  ImgCache.java  Merchant.java  OrderItem.java  Permission.java  Role.java  ShopCar.java  User.java
shangou-pojo/src/main/java/com/qc/shangou/pojo/query/: AddressQuery.java  ApprovalLogQuery.java  GoodsQuery.java  GoodsTypeQuery.java  MerchantQuery.java  PermissionQuery.java  RoleQuery.java  UserQuery.java
shangou-pojo/src/main/java/com/qc/shangou/pojo/vo/: AddressVO.java  ApprovalLogVO.java  GoodsTypeVO.java  GoodsVO.java  MerchantVO.java  PermissionVO.java  RoleVO.java  UserVO.java
shangou-pojo/src/main/java/com/qc/shangou/util/: PageQuery.java
shangou-web/: pom.xml
shangou-web/src/main/java/com/qc/shangou/: ShangouWebApplication.java
shangou-web/src/main/java/com/qc/shangou/config/aliduanxin/: SmsUtil.java
shangou-web/src/main/java/com/qc/shangou/config/exception/: GlobalExceptionHandler.java
shangou-web/src/main/java/com/qc/shangou/config/interceptor/: ShangouInterceptor.java
shangou-web/src/main/java/com/qc/shangou/config/schedul/: SchedulConfig.java
shangou-web/src/main/java/com/qc/shangou/config/shiro/: ShiroConfig.java  UserRealm.java
shangou-web/src/main/java/com/qc/shangou/config/webmvc/: WebMvcConfig.java
shangou-web/src/main/java/com/qc/shangou/controller/: BaseController.java  ErrorController.java  IndexController.java  LoginController.java  TestController.java  sendCodeController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/address/: AddressController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/approval/: ApprovalController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/business/: BusinessController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/goods/: GoodsController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/goodsTypes/: goodsTypeController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/merchant/: MerchantController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/permission/: PermissionController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/role/: PermissionController.java  RoleController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/shopCar/: shopCarController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/upload/: UploadController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/back/user/: UserController.java
shangou-web/src/main/java/com/qc/shangou/controller/pages/front/merchant/: MerchantControllerFront.java
shangou-web/src/main/java/com/qc/shangou/dao/: AddressDao.java  ApprovalLogDao.java  BusinessTypeDao.java  GoodsDao.java  GoodsTypeDao.java  ImgCacheDao.java  MerchantDao.java  PermissionDao.java  RoleDao.java  ShopCarDao.java  UserDao.java
shangou-web/src/main/java/com/qc/shangou/service/: AddressService.java  ApprovalService.java  BaseService.java  BusinessTypeSerrvice.java  GoodsService.java  GoodsTypeService.java  ImgCacheService.java  MerchantService.java  PermissionService.java  RoleService.java  ShopCarService.java  UserService.java
shangou-web/src/main/java/com/qc/shangou/service/impl/: AddressServiceImpl.java  ApprovalServiceImpl.java  BusinessTypeSerrviceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  ImgCacheServiceImpl.java  MerchantServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShopCarServiceImpl.java  UserServiceImpl.java
shangou-web/src/main/java/com/qc/shangou/task/: SpringTaskTest.java
shangou-web/src/main/java/com/qc/shangou/util/math/: MathUtil.java
shangou-web/src/main/java/com/qc/shangou/util/net/: NetUtil.java
shangou-web/src/main/java/com/qc/shangou/util/param/: ValidateParamUtil.java
shangou-web/src/main/java/com/qc/shangou/util/password/: MD5Code.java  PasswordUtil.java
shangou-web/src/main/java/com/qc/shangou/util/spring/: SpringUtil.java
shangou-web/src/main/resources/: application.yml
shangou-web/src/main/resources/mybatis/mapper/: AddressDao.xml  BusinessTypeDao.xml  GoodsDao.xml  GoodsTypeDao.xml  MerchantDao.xml  PermissionDao.xml  RoleDao.xml  ShopCarDao.xml  UserDao.xml
shangou-web/src/main/resources/static/qc/cityPiker/: cityPiker.js
shangou-web/src/main/resources/static/qc/upload/: upload.js
shangou-web/src/main/resources/static/validate/: validate.js
shangou-web/src/main/resources/templates/: client-loginPage.html  errorPage.html  index.html  login2.html  loginPage.html  loginPageMy.html
shangou-web/src/main/resources/templates/fragment/: bottom_menu.html  gouwuche.html  js.html  packagingFee.html  userAddressList.html
shangou-web/src/main/resources/templates/pages/back/: home.html
shangou-web/src/main/resources/templates/pages/back/client/: my-info.html
shangou-web/src/main/resources/templates/pages/back/dashboard/: dashboard.html
shangou-web/src/main/resources/templates/pages/back/goods/: goods-addPre.html  goods-editPre.html  goods-list.html  merchant-goods-list.html
shangou-web/src/main/resources/templates/pages/back/merchant/: merchant-addPre.html  merchant-list.html
shangou-web/src/main/resources/templates/pages/back/order/: order-add-pre.html
shangou-web/src/main/resources/templates/pages/back/permission/: permission-list.html
shangou-web/src/main/resources/templates/pages/back/role/: permission-list.html  role-list.html
shangou-web/src/main/resources/templates/pages/back/user/: user-list.html  userInfo.html  userList.html
shangou-web/src/main/resources/templates/pages/front/client/: my-info.html
shangou-web/src/main/resources/templates/pages/front/merchant/: merchantShop.html
(+29 files in other folders)
